spring.application.name=demo3
spring.datasource.url=jdbc:mysql://localhost:3306/demo3
spring.datasource.username=root
spring.datasource.password=adamgolik113
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver